{
  "type": "tank",
  "name": "[#00FF00]Hoxin",
  "description": "Fires standard bullets at [red]enemy structures. Less effective against units.",
  "health": 100,
  "armor": 3,
  "squareShape": true,
  "treadPullOffset": 8,
  "treadRects": [
    {
      "x": 7,
      "y": -26,
      "width": 14,
      "height": 51
    }
  ],
  "singleTarget": true,
  "omniMovement": false,
  "rotateSpeed": 2,
  "faceTarget": false,
  "flying": false,
  "range": 120,
  "weapons": [
    {
      "x": 0,
      "name": "hoxin-weapon",
      "y": -1,
      "reload": 18,
      "mirror": false,
      "rotate": true,
      "shoot": {
        "shots": 2,
        "shotDelay": 2
      },
      "bullet": {
        "type": "BasicBulletType",
        "width": 6,
        "height": 10,
        "speed": 3,
        "lifetime": 40,
        "damage": 10,
        "pierce": false,
        "buildingDamageMultiplier": 2.8
      }
    }
  ],
  "research": "dagger"
}
